<!DOCTYPE html>
<html lang="by">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адэса — горад герой!</title>
    <link rel="stylesheet" href="odessa.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Шріфт Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">
    <!-- Шріфт Comfortaa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение библиотеки с Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Подключение файла wow.js -->
    <script src="../wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div id="web-page">
        <div class="sidebar">
            <div class="logo-content">
                <div class="logo">
                    <i class='bx bxs-star'></i>
                    <div class="logo_name">belaruswar</div>
                </div>
                <i class='bx bx-menu' id="btn"
                    onclick="document.getElementById('web-page').classList.toggle('expanded')"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <i class='bx bx-search'
                        onclick="document.getElementById('web-page').classList.toggle('expanded')"></i>
                    <input type="text" placeholder="Пошук...">
                    <span class="tooltip">Пошук</span>
                </li>
                <li>
                    <a href="../main.html">
                        <i class='bx bxs-star'></i>
                        <span class="links_name">Галоўная</span>
                    </a>
                    <span class="tooltip">Галоўная</span>
                </li>
                <li>
                    <a href="pages/museum.html">
                        <i class='bx bxs-landmark'></i>
                        <span class="links_name">Музей</span>
                    </a>
                    <span class="tooltip">Музей</span>
                </li>
                <li>
                    <a href="pages/archive.html">
                        <i class='bx bx-archive'></i>
                        <span class="links_name">Архіў</span>
                    </a>
                    <span class="tooltip">Архіў</span>
                </li>
                <li>
                    <a href="pages/test.html">
                        <i class='bx bx-question-mark'></i>
                        <span class="links_name">Тэст</span>
                    </a>
                    <span class="tooltip">Тэст</span>
                </li>
                <!-- <li>
                        <a href="pages/news.html">
                            <i class='bx bx-book-bookmark'></i>
                            <span class="links_name">Гісторыя</span>
                        </a>
                        <span class="tooltip">Гісторыя</span>
                    </li> -->
                <li>
                    <a href="pages/news.html">
                        <i class='bx bxs-news'></i>
                        <span class="links_name">Навіны</span>
                    </a>
                    <span class="tooltip">Навіны</span>
                </li>
                <li class="language"></li>
                <ul class="sub-menu">
                    <li><a href="#">ENG</a><span class="tooltip">English</span></li>
                    <li><a href="#">RU</a><span class="tooltip">Русский</span></li>
                    <li><a href="#">BY</a><span class="tooltip bel">Беларуская мова</span></li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="content" id="webpage_content">
            <div class="cover_block">
                <div class="text_cover">
                    <div class="site_name_cover">
                        <h1 class="title_cover">Адэса — горад герой!</h1>
                    </div>
                    <div class="defenition_site_cover animate__animated animate__fadeInRightBig">
                        У жніўні 1941 гады Адэса была акружаная нямецкімі войскамі. Абарона Адэсы доўжылася 73 дні сіламі арміі і народнага
                        апалчэння.
                    </div>
                </div>
            </div>
            <div class="about_city">
                <div class="image_about_city animate__animated animate__fadeInLeftBig wow">
                    <img src="../img/одесса-2.jpg" alt="Одесса | Odessa">
                </div>
                <div class="text_about_city text_about animate__animated animate__fadeInRightBig wow">
                    Першы штурм Адэсы румынскімі і нямецкімі войскамі быў ажыццёўлены 20 жніўня 1941 года. Наступ 17 дывізій і 7 брыгад
                    суперніка было спынена савецкімі войскамі ў 10-14 км ад гарадскіх межаў. Штодня 10-12 тыс. Жанчын і падлеткаў выходзілі
                    на загараджальныя працы: яны капалі акопы, нацягвалі драцяныя загароды. За час абароны адэсіты ўсталявалі 40 тыс. Мін,
                    вырылі больш за 250 км процітанкавых равоў, збудавалі больш за 250 загараджальных барыкад на вуліцах горада. Падлеткі,
                    якія працавалі на заводах і фабрыках, вырабілі каля 300 тыс. Ручных гранат і столькі ж процітанкавых і проціпяхотных
                    мін. Амаль 38 тыс. Адэсіты сышлі ў старыя катакомбы, каб прыняць удзел у абароне роднага горада.
                </div>
            </div>
            <div class="info_war animate__animated animate__fadeInRightBig wow">
                <div class="first_child_info_war child_info_war">
                    <div class="marker_info_war">
                        60 ЛЁГКІХ ТАНКАЎ
                    </div>
                    <div class="title_info_war">
                        удзельнічала з боку СССР
                    </div>
                </div>
                <div class="second_child_info_war child_info_war">
                    <div class="marker_info_war">
                        200 АФІЦЭРАЎ
                    </div>
                    <div class="title_info_war">
                        загінулі ў дыверсіях партызан
                    </div>
                </div>
            </div>
            <div class="about_city_second">
                <div class="image_about_city_second animate__animated animate__fadeInRightBig wow">
                    <img src="../img/одесса-3.jpg" alt="Одесса | Odessa">
                </div>
                <div class="text_about_city_second text_about animate__animated animate__fadeInLeftBig wow">
                    Мноства помнікаў і мемарыялаў Адэсы прысвечана падзеям тых гераічных гадоў. На плошчы "10 красавіка» ўстаноўлена стэла
                    «Крылы Перамогі» - сімвал Адэсы. Манумент выкананы ў выглядзе крыла чайкі, увенчанага «Залатой Зоркай» горада-героя. У
                    гонар байцоў партызанскага руху ў прыгарадзе Адэсы створаны мемарыяльны комплекс «Катакомбы». Экспазіцыя ўключае помнік
                    «Народныя мсціўцы» ў сяле Нерубайское і Музей партызанскай славы, распоженный ў адэскіх катакомбах. Скульптурная
                    кампазіцыя «Народныя мсціўцы» адлюстроўвае групу партызан, выбрацца з катакомбаў на баявую аперацыю.
                </div>
            </div>
        </div>
</body>
</html>