<!DOCTYPE html>
<html lang="by">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="lang" key="title_archive">Belaruswar — Архіў</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="archive.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Шріфт Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">
    <!-- Шріфт Comfortaa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение библиотеки с Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Подключение файла jquery.min.js -->
    <script src="../jquery.min.js"></script>
</head>
<body>
    <div id="web-page">
        <div class="sidebar">
            <div class="logo-content">
                <div class="logo">
                    <i class='bx bxs-star'></i>
                    <div class="logo_name">belaruswar</div>
                </div>
                <i class='bx bx-menu' id="btn"
                    onclick="document.getElementById('web-page').classList.toggle('expanded')"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <i class='bx bx-search' onclick="document.getElementById('web-page').classList.toggle('expanded')"></i>
                    <input type="text" placeholder="Пошук...">
                    <span class="tooltip">Пошук</span>
                </li>
                <li>
                    <a href="../main.html">
                        <i class='bx bxs-star'></i>
                        <span class="links_name">Галоўная</span>
                    </a>
                    <span class="tooltip">Галоўная</span>
                </li>
                <li>
                    <a href="museum.html">
                        <i class='bx bxs-landmark'></i>
                        <span class="links_name">Музей</span>
                    </a>
                    <span class="tooltip">Музей</span>
                </li>
                <li>
                    <a href="archive.html">
                        <i class='bx bx-archive'></i>
                        <span class="links_name">Архіў</span>
                    </a>
                    <span class="tooltip">Архіў</span>
                </li>
                <li>
                    <a href="test.html">
                        <i class='bx bx-question-mark'></i>
                        <span class="links_name">Тэст</span>
                    </a>
                    <span class="tooltip">Тэст</span>
                </li>
                <!-- <li>
                        <a href="pages/news.html">
                            <i class='bx bx-book-bookmark'></i>
                            <span class="links_name">Гісторыя</span>
                        </a>
                        <span class="tooltip">Гісторыя</span>
                    </li> -->
                <li>
                    <a href="news.html">
                        <i class='bx bxs-news'></i>
                        <span class="links_name">Навіны</span>
                    </a>
                    <span class="tooltip">Навіны</span>
                </li>
                <li class="language"></li>
                <ul class="sub-menu">
                    <li><a id="en" class="translate">ENG</a><span class="tooltip">English</span></li>
                    <li><a id="ru" class="translate">RU</a><span class="tooltip">Русский</span></li>
                    <li><a href="archive.html">BY</a><span class="tooltip bel">Беларуская мова</span></li>
                </ul>
                </li>
            </ul>
        </div>
        <!-- Блок с контентом страницы сайта -->
        <div class="content" id="webpage_content">
            <div class="promo_archive">
                <div class="title_promo_archive lang" key="title_promo_archive">
                    Архіў
                </div>
                <div class="definition_promo_archive animate__animated animate__fadeInRightBig lang" key="defenition_promo_archive">
                        На нашым сайце ёсць архіў з газетамі, фатаграфіямі і франтавымі лістамі ваенных гадоў. Архіў пастаянна абнаўляецца, каб
                        ушанаваць памяць ўдзельнікам Вялікай Айчыннай Вайны!
                </div>
            </div>
            <div class="links_blocks_archive">
                <div class="link_gallery link_block" onclick="gallery()">
                    <div class="title_link_block lang" key="title_block_gallery">
                        ФОТОАЛЬБОМ
                    </div>
                    <div class="defenition_link_block animate__animated animate__fadeInUp lang" key="defenition_block_gallery">
                        Каб ведаць Беларусь, трэба па ёй вандраваць. Бачыць яе гарады, мястэчкі, вялікія і малыя вёскі,
                        месцы старажытных паселішчаў і самыя сучасныя
                        мікрараёны. Знаёміцца з архітэктурай розных эпох і стыляў, прадметамі побыту і народным
                        мастацтвам.
                    </div>
                </div>
                <div class="link_letters link_block" onclick="newspapers()">
                    <div class="title_link_block lang" key="title_block_newspapers">
                        ГАЗЕТЫ
                    </div>
                    <div class="defenition_link_block animate__animated animate__fadeInUp lang" key="defenition_block_newspapers">
                        Каб ведаць Беларусь, трэба па ёй вандраваць. Бачыць яе гарады, мястэчкі, вялікія і малыя вёскі,
                        месцы старажытных паселішчаў і самыя сучасныя
                        мікрараёны. Знаёміцца з архітэктурай розных эпох і стыляў, прадметамі побыту і народным
                        мастацтвам.
                    </div>
                </div>
                <div class="link_newspapers link_block" onclick="letters()">
                    <div class="title_link_block lang" key="title_block_letters">
                        ЛІСТЫ
                    </div>
                    <div class="defenition_link_block animate__animated animate__fadeInUp lang" key="defenition_block_letters">
                        Каб ведаць Беларусь, трэба па ёй вандраваць. Бачыць яе гарады, мястэчкі, вялікія і малыя вёскі,
                        месцы старажытных паселішчаў і самыя сучасныя
                        мікрараёны. Знаёміцца з архітэктурай розных эпох і стыляў, прадметамі побыту і народным
                        мастацтвам.
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="logo_footer">
                    <div class="logo_footer_name footer_first_child">belaruswar</div>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="menu_footer">
                    <div class="footer_first_child lang" key="menu_footer">Змест сайта:</div>
                    <a href="main.html">
                        <div class="menu_footer_list lang" key="main_footer">Галоўная</div>
                    </a>
                    <a href="pages/museum.html" class="lang" key="museum_footer">Музей</a>
                    <a href="pages/archive.html" class="lang" key="archive_footer">Архіў</a>
                    <a href="pages/test.html" class="lang" key="test_footer">Тэст</a>
                </div>
                <div class="menu_footer lang">
                    <div class="footer_first_child lang" key="language_footer">Мова:</div>
                    <a href="#" class="lang">English</a>
                    <a href="#" class="lang">Русский</a>
                    <a href="#" class="lang">Беларуская мова</a>
                </div>
                <div class="email_footer lang">
                    <div class="footer_first_child lang" key="email">Пошта:</div>
                    <a href="mailto:korsynilya77@gmail.com" class="email_link">
                        <div class="email_footer_list">korsynilya77@gmail.com</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function gallery() {
            window.open("gallery.html");
        }
        function newspapers() {
                window.open("newspapers.html");
        }
        function letters() {
                window.open("letters.html");
        }
    </script>
</body>
</html>