<!DOCTYPE html>
<html lang="by">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BelWar — Тэст</title>
    <link rel="stylesheet" href="test.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Шріфт Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">
    <!-- Шріфт Comfortaa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение библиотеки с Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Подключение файла wow.js -->
    <script src="../wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div id="web-page">
        <div class="sidebar">
            <div class="logo-content">
                <div class="logo">
                    <i class='bx bxs-star'></i>
                    <div class="logo_name">belaruswar</div>
                </div>
                <i class='bx bx-menu' id="btn" onclick="document.getElementById('web-page').classList.toggle('expanded')"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Пошук...">
                    <span class="tooltip">Пошук</span>
                </li>
                <li>
                    <a href="../main.html">
                        <i class='bx bxs-star'></i>
                        <span class="links_name">Галоўная</span>
                    </a>
                    <span class="tooltip">Галоўная</span>
                </li>
                <li>
                    <a href="museum.html">
                        <i class='bx bxs-landmark'></i>
                        <span class="links_name">Музей</span>
                    </a>
                    <span class="tooltip">Музей</span>
                </li>
                <li>
                    <a href="archive.html">
                        <i class='bx bx-archive'></i>
                        <span class="links_name">Архів</span>
                    </a>
                    <span class="tooltip">Архів</span>
                </li>
                <li>
                    <a href="news.html">
                        <i class='bx bxs-news'></i>
                        <span class="links_name">Навіны</span>
                    </a>
                    <span class="tooltip">Навіны</span>
                </li>
                <li>
                    <a href="test.html">
                        <i class='bx bx-question-mark'></i>
                        <span class="links_name">Тэст</span>
                    </a>
                    <span class="tooltip">Тэст</span>
                </li>
                <li class="language"></li>
                <ul class="sub-menu">
                    <li><a href="#">ENG</a><span class="tooltip">English</span></li>
                    <li><a href="#">RU</a><span class="tooltip">Русский</span></li>
                    <li><a href="#">BY</a><span class="tooltip bel">Беларуская мова</span></li>
                </ul>
                </li>
            </ul>
        </div>
        <!-- Блок с контентом страницы сайта -->
        <div class="content" id="webpage_content">
            <div class="promo_test">
                <div class="title_promo_test">
                    Тэст
                </div>
                <div class="definition_promo_test">
                        Гісторыя Вялікай Айчыннай вайны, як і гісторыя ў цэлым, складаецца з фактаў. У гэтым раздзеле сайта можна праверыць свае
                        веды, адказаўшы на пытанні гістарычнага тэсту. На сайце будуць з'яўляцца новыя тэсты на розныя тэмы - ад побыту салдат
                        да хронікі апошніх месяцаў вайны.
                </div>
            </div>
        <!-- Выбор теста -->
        <div class="tests_variants">
            <div class="test_first test_variant" onclick="test()">
                <div class="title_test_variant">
                    ТЭСТ "ВАЙНА"
                </div>
                <div class="defenition_test_variant animate__animated animate__fadeInUp">
                    Каб ведаць Беларусь, трэба па ёй вандраваць. Бачыць яе гарады, мястэчкі, вялікія і малыя вёскі,
                    месцы старажытных паселішчаў і самыя сучасныя
                    мікрараёны. Знаёміцца з архітэктурай розных эпох і стыляў, прадметамі побыту і народным
                    мастацтвам.
                </div>
            </div>
            <div class="test_second test_variant" onclick="test2()">
                <div class="title_test_variant">
                    ТЭСТ "ВАЕНЫЯ ФІЛЬМЫ"
                </div>
                <div class="defenition_test_variant animate__animated animate__fadeInUp">
                    Каб ведаць Беларусь, трэба па ёй вандраваць. Бачыць яе гарады, мястэчкі, вялікія і малыя вёскі,
                    месцы старажытных паселішчаў і самыя сучасныя
                    мікрараёны. Знаёміцца з архітэктурай розных эпох і стыляў, прадметамі побыту і народным
                    мастацтвам.
                </div>
            </div>
        </div>

        <script>
            function test() {
                    window.open("test-first.html");
            }
            function test2() {
                window.open("test-second.html");
            }
        </script>
</body>
</html>